{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@emotion/react": "^11.4.1",
    "bufferutil": "4.0.3",
    "gun": "0.2020.1232",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "text-encoding": "0.7.0",
    "theme-ui": "0.10.0",
    "utf-8-validate": "5.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}